/* Formatted on 10-Sep-20 10:16:05 AM (QP5 v5.149.1003.31008) */
CREATE OR REPLACE PROCEDURE POSWAREHOUSE.PRO_MENU_PERMISION_SAVE (
   p_main_menu_id     IN     VARCHAR2,
   p_employee_role           VARCHAR2,
   p_main_menu_Name          VARCHAR2,
   p_Menu_Url                VARCHAR2,
   p_main_menu_Icon          VARCHAR2,
   p_Updated_by              VARCHAR2,
   p_message             OUT VARCHAR2)
AS
   v_count        INT;
   v_AUTO_ID      INT;
   v_MENU_COUNT   INT;
   v_MENU_ORDER   INT;
BEGIN
   SELECT COUNT (*)
     INTO v_count
     FROM MENU_MAIN
    WHERE MENU_ID = p_main_menu_id;

   IF v_count > 0
   THEN
      SELECT COUNT (*)
        INTO v_MENU_COUNT
        FROM MENU_MAIN_PERMISION
       WHERE MENU_ID = p_main_menu_id AND ROLE_NAME = p_employee_role;

      IF v_MENU_COUNT > 0
      THEN
         P_MESSAGE := p_main_menu_id;
         RETURN;
      ELSE
         SELECT NVL (MAX (AUTO_ID), 0) + 1
           INTO v_AUTO_ID
           FROM MENU_MAIN_PERMISION;

         SELECT NVL (MAX (MENU_ORDER), 0) + 1
           INTO v_MENU_ORDER
           FROM MENU_MAIN_PERMISION
          WHERE ROLE_NAME = p_employee_role;

         INSERT INTO MENU_MAIN_PERMISION (AUTO_ID,
                                          MENU_ID,
                                          MENU_NAME,
                                          MENU_URL,
                                          MENU_ICON,
                                          MENU_ORDER,
                                          CREATED_BY,
                                          CREATED_DATE,
                                          UPDATE_BY,
                                          UPDATE_DATE,
                                          ROLE_NAME)
              VALUES (v_AUTO_ID,
                      p_main_menu_id,
                      p_main_menu_Name,
                      p_Menu_Url,
                      p_main_menu_Icon,
                      v_MENU_ORDER,
                      p_Updated_by,
                      SYSDATE,
                      p_Updated_by,
                      SYSDATE,
                      p_employee_role);

         COMMIT;
         p_message := 'INSERTED SUCCESSFULLY !!';
      END IF;
   ELSE
      P_MESSAGE := NULL;
      RETURN;
   END IF;
END;
/

------------------------------------------------------------
------------------------------------------------------------