/* Formatted on 9/2/2020 4:09:48 PM (QP5 v5.149.1003.31008) */
CREATE OR REPLACE PROCEDURE POSWAREHOUSE.PRO_DMG_APPROVED (
   P_CHALLAN_NO    IN     VARCHAR2,
   P_APPROVED_BY   IN     VARCHAR2,
   P_MESSAGE          OUT VARCHAR2)
AS
   v_count   INT;
BEGIN
   SELECT COUNT (*)
     INTO v_count
     FROM DAMAGE_TRANSFER_MAIN
    WHERE DAMAGE_TRANSFER_CHALLAN_NUM = P_CHALLAN_NO AND APPROVED_YN IS NULL;

   IF (v_count = 0)
   THEN
      P_MESSAGE := 'DATA NOT FOUND';
      RETURN;
   ELSE
      UPDATE DAMAGE_TRANSFER_MAIN
         SET APPROVED_YN = 'Y',
             APPROVED_DATE = SYSDATE,
             APPROVED_BY = P_APPROVED_BY
       WHERE DAMAGE_TRANSFER_CHALLAN_NUM = P_CHALLAN_NO
             AND APPROVED_YN IS NULL;


      COMMIT;
      P_MESSAGE := 'APPROVED SUCCESSFULLY';
   END IF;
END;
/

---------------------------------------------------------
---------------------------------------------------------

/* Formatted on 9/2/2020 12:00:04 PM (QP5 v5.149.1003.31008) */
CREATE OR REPLACE FORCE VIEW POSWAREHOUSE.VEW_DAMAGE_ITEM_DETAILS
AS
   SELECT I.DAMAGE_TRANSFER_ITEM_ID,
          M.DAMAGE_TRANSFER_CHALLAN_NUM,
          M.CREATED_BY,
          M.CREATED_DATE,
          I.DAMAGE_TRANSFER_ID,
          I.ITEM_ID,
          I.PRODUCT_ID,
          I.ITEM_NAME,
          I.BARCODE,
          I.TRANSFER_QUANTITY QUANTITY,
          I.SALE_PRICE,
          I.REMARKS
     FROM    DAMAGE_TRANSFER_ITEM I
          LEFT JOIN
             DAMAGE_TRANSFER_MAIN M
          ON M.DAMAGE_TRANSFER_ID = I.DAMAGE_TRANSFER_ID;

--------------------------------------------------------
--------------------------------------------------------

DROP TABLE POSWAREHOUSE.DAMAGE_REJECT_ITEM CASCADE CONSTRAINTS;

CREATE TABLE POSWAREHOUSE.DAMAGE_REJECT_ITEM
(
  DAMAGE_REJECT_ITEM_ID  NUMBER                 NOT NULL,
  DAMAGE_REJECT_ID       NUMBER,
  ITEM_ID                NUMBER,
  PRODUCT_ID             NUMBER,
  ITEM_NAME              VARCHAR2(200 BYTE),
  BARCODE                VARCHAR2(100 BYTE),
  QUANTITY               NUMBER,
  SALE_PRICE             NUMBER,
  REMARKS                VARCHAR2(500 BYTE)
)
TABLESPACE POSWAREHOUSE_DB
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

-------------------------------------------------------
-------------------------------------------------------

DROP TABLE POSWAREHOUSE.DAMAGE_REJECT_MAIN CASCADE CONSTRAINTS;

CREATE TABLE POSWAREHOUSE.DAMAGE_REJECT_MAIN
(
  DAMAGE_REJECT_ID           NUMBER             NOT NULL,
  DAMAGE_REJECT_CHALLAN_NUM  VARCHAR2(100 BYTE),
  REJECTED_BY                VARCHAR2(500 BYTE),
  REJECTED_DATE              DATE,
  MESSAGE                    CLOB
)
LOB (MESSAGE) STORE AS (
  TABLESPACE POSWAREHOUSE_DB
  ENABLE       STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING)
TABLESPACE POSWAREHOUSE_DB
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
