/* Formatted on 9/2/2020 4:09:48 PM (QP5 v5.149.1003.31008) */
CREATE OR REPLACE PROCEDURE POSWAREHOUSE.PRO_DMG_APPROVED (
   P_CHALLAN_NO    IN     VARCHAR2,
   P_APPROVED_BY   IN     VARCHAR2,
   P_MESSAGE          OUT VARCHAR2)
AS
   v_count   INT;
BEGIN
   SELECT COUNT (*)
     INTO v_count
     FROM DAMAGE_TRANSFER_MAIN
    WHERE DAMAGE_TRANSFER_CHALLAN_NUM = P_CHALLAN_NO AND APPROVED_YN IS NULL;

   IF (v_count = 0)
   THEN
      P_MESSAGE := 'DATA NOT FOUND';
      RETURN;
   ELSE
      UPDATE DAMAGE_TRANSFER_MAIN
         SET APPROVED_YN = 'Y',
             APPROVED_DATE = SYSDATE,
             APPROVED_BY = P_APPROVED_BY
       WHERE DAMAGE_TRANSFER_CHALLAN_NUM = P_CHALLAN_NO
             AND APPROVED_YN IS NULL;


      COMMIT;
      P_MESSAGE := 'APPROVED SUCCESSFULLY';
   END IF;
END;
/

---------------------------------------------------------
---------------------------------------------------------

/* Formatted on 9/2/2020 12:00:04 PM (QP5 v5.149.1003.31008) */
CREATE OR REPLACE FORCE VIEW POSWAREHOUSE.VEW_DAMAGE_ITEM_DETAILS
AS
   SELECT I.DAMAGE_TRANSFER_ITEM_ID,
          M.DAMAGE_TRANSFER_CHALLAN_NUM,
          M.CREATED_BY,
          M.CREATED_DATE,
          I.DAMAGE_TRANSFER_ID,
          I.ITEM_ID,
          I.PRODUCT_ID,
          I.ITEM_NAME,
          I.BARCODE,
          I.TRANSFER_QUANTITY QUANTITY,
          I.SALE_PRICE,
          I.REMARKS
     FROM    DAMAGE_TRANSFER_ITEM I
          LEFT JOIN
             DAMAGE_TRANSFER_MAIN M
          ON M.DAMAGE_TRANSFER_ID = I.DAMAGE_TRANSFER_ID;

--------------------------------------------------------

---------------------------------------------------
---------------------------------------------------
Date: 03/09/2020


CREATE OR REPLACE PROCEDURE POSWAREHOUSE.PRO_DMG_PRODUCT_REJECT (
   P_CHALLAN_NO         IN     VARCHAR2,
   P_REJECTED_MESSAGE          VARCHAR2,
   P_REJECTED_BY               VARCHAR2,
   P_MESSAGE               OUT VARCHAR2)
AS
   v_count   INT;
BEGIN
   SELECT COUNT (*)
     INTO v_count
     FROM DAMAGE_TRANSFER_MAIN
    WHERE     DAMAGE_TRANSFER_CHALLAN_NUM = P_CHALLAN_NO
          AND APPROVED_YN IS NULL
          AND REJECT_YN IS NULL;

   IF (v_count = 0)
   THEN
      P_MESSAGE := 'DATA NOT FOUND';
      RETURN;
   ELSE
      UPDATE DAMAGE_TRANSFER_MAIN
         SET REJECT_YN = 'Y',
             REJECTED_DATE = SYSDATE,
             REJECTED_BY = P_REJECTED_BY,
             REJECTED_MESSAGE = P_REJECTED_MESSAGE
       WHERE     DAMAGE_TRANSFER_CHALLAN_NUM = P_CHALLAN_NO
             AND APPROVED_YN IS NULL
             AND REJECT_YN IS NULL;

      COMMIT;
      P_MESSAGE := 'REJECTED SUCCESSFULLY';
   END IF;
END;
/
