DROP VIEW POSWAREHOUSE.VEW_O_P_RESCAN_DELIVERY_ITEM;

/* Formatted on 16-Sep-20 10:38:56 AM (QP5 v5.149.1003.31008) */
CREATE OR REPLACE FORCE VIEW POSWAREHOUSE.VEW_O_P_RESCAN_DELIVERY_ITEM
(
   ITEM_ID,
   PRODUCT_ID,
   PRODUCT_STYLE,
   ITEM_NAME,
   BARCODE,
   QUANTITY,
   SALE_PRICE
)
AS
     SELECT p.ITEM_ID,
            p.PRODUCT_ID,
            (SELECT PRODUCT_STYLE
               FROM PRODUCT
              WHERE PRODUCT_ID = p.PRODUCT_ID)
               PRODUCT_STYLE,
            (SELECT PRODUCT_NAME
               FROM PRODUCT_ITEM
              WHERE ITEM_ID = p.ITEM_ID)
               ITEM_NAME,
            p.BARCODE,
            SUM (p.RECEIVE_QUANTITY) QUANTITY,
            p.SALE_PRICE
       FROM    O_PURCHASE_RECEIVE_ITEM P
            JOIN
               OTHER_PURCHASE_RECEIVE R
            ON (p.O_PURCHASE_RECEIVE_NUMBER = R.O_PURCHASE_RECEIVE_NUMBER)
      WHERE R.HOLD_YN = 'N' AND SCAN_TYPE = 'R'
   GROUP BY p.ITEM_ID,
            p.PRODUCT_ID,
            p.BARCODE,
            p.SALE_PRICE;

===================================================================================

DROP VIEW POSWAREHOUSE.VEW_O_PURCHASE_HOLD_ITEM;

/* Formatted on 16-Sep-20 10:40:08 AM (QP5 v5.149.1003.31008) */
CREATE OR REPLACE FORCE VIEW POSWAREHOUSE.VEW_O_PURCHASE_HOLD_ITEM
(
   ITEM_ID,
   PRODUCT_ID,
   PRODUCT_STYLE,
   ITEM_NAME,
   BARCODE,
   HOLD_RECEIVE_QUANTITY,
   RESCAN_DELIVERY,
   QUANTITY,
   SALE_PRICE
)
AS
     SELECT p.ITEM_ID,
            p.PRODUCT_ID,
            (SELECT PRODUCT_STYLE
               FROM PRODUCT
              WHERE PRODUCT_ID = p.PRODUCT_ID)
               PRODUCT_STYLE,
            (SELECT PRODUCT_NAME
               FROM PRODUCT_ITEM
              WHERE ITEM_ID = p.ITEM_ID)
               ITEM_NAME,
            p.BARCODE,
            NVL (SUM (p.RECEIVE_QUANTITY), 0) HOLD_RECEIVE_QUANTITY,
            (SELECT NVL (SUM (QUANTITY), 0)
               FROM VEW_O_P_RESCAN_DELIVERY_ITEM
              WHERE ITEM_ID = p.ITEM_ID AND PRODUCT_ID = p.PRODUCT_ID)
               RESCAN_DELIVERY,
            NVL (SUM (p.RECEIVE_QUANTITY), 0)
            - (SELECT NVL (SUM (QUANTITY), 0)
                 FROM VEW_O_P_RESCAN_DELIVERY_ITEM
                WHERE ITEM_ID = p.ITEM_ID AND PRODUCT_ID = p.PRODUCT_ID)
               QUANTITY,
            p.SALE_PRICE
       FROM    O_PURCHASE_RECEIVE_ITEM P
            JOIN
               OTHER_PURCHASE_RECEIVE R
            ON (p.O_PURCHASE_RECEIVE_NUMBER = R.O_PURCHASE_RECEIVE_NUMBER)
      WHERE R.HOLD_YN = 'Y' AND SCAN_TYPE = 'H'
   GROUP BY p.ITEM_ID,
            p.PRODUCT_ID,
            p.BARCODE,
            p.SALE_PRICE;

=======================================================================================